//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

//#include <avr/pgmspace.h>

// ----------------------------------------------------------------------------

const char img1_128x64c1 [] = {
	0x00, 0x00, 0x00, 0x00, 0x7C, 0x6C, 0x64, 0x60, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xF0, 0xF8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x98, 0x98, 0x98, 0x98, 0x18, 0x18,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x98, 0x98, 0x98, 0x98,
	0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98,
	0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x18, 0x18, 0x18, 0x18, 0x18,
	0x18, 0x98, 0x98, 0x98, 0x98, 0x18, 0x18, 0x18, 0x18, 0x18, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6E, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xE0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
	0x30, 0x30, 0x30, 0x3F, 0x3F, 0x00, 0x00, 0x3C, 0x42, 0x81, 0x00, 0x00, 0x00, 0x00, 0x81, 0x42,
	0x3C, 0x00, 0x00, 0x00, 0x54, 0xAA, 0x54, 0xAA, 0x54, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x1D, 0x15,
	0x1D, 0x01, 0x01, 0x01, 0x1D, 0x15, 0x1D, 0x01, 0x01, 0x01, 0x1D, 0x15, 0x1D, 0x01, 0x01, 0x01,
	0x1D, 0x15, 0x1D, 0x01, 0x01, 0x01, 0x1D, 0x15, 0x1D, 0x01, 0x01, 0xFF, 0x00, 0x00, 0x3C, 0x42,
	0x81, 0x00, 0x00, 0x00, 0x00, 0x81, 0x42, 0x3C, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3C, 0x26, 0x06, 0x3E, 0x66, 0x66, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x08, 0x1C, 0x14, 0x1C, 0x00, 0x00, 0x08, 0x1C, 0x14, 0x1C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x05, 0x0A, 0x05, 0x0A, 0x05, 0x00, 0x00, 0x0F, 0x1F, 0x10, 0x17, 0x15,
	0x17, 0x10, 0x10, 0x10, 0x17, 0x15, 0x17, 0x10, 0x10, 0x10, 0x17, 0x15, 0x17, 0x10, 0x10, 0x10,
	0x17, 0x15, 0x17, 0x10, 0x10, 0x10, 0x17, 0x15, 0x17, 0x10, 0x10, 0x1F, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x62, 0x60, 0x7E, 0x06, 0x46, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x82, 0xC7, 0x45, 0xC7, 0x00, 0x00, 0x82, 0xC7, 0x45, 0xC7,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xA8, 0x54, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x54, 0xA8, 0x00, 0x00,
	0x00, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA,
	0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x00, 0x00, 0x00, 0x00,
	0xA8, 0x54, 0xA8, 0x54, 0xA8, 0x54, 0xA8, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6E, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x20, 0x71, 0x51, 0x71, 0x00, 0x00, 0x20, 0x71, 0x51, 0x71,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x40, 0xA1, 0x42, 0xA5, 0x42, 0xA5, 0x42, 0xA5, 0x42, 0xA1, 0x40, 0x00, 0x00,
	0x00, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA,
	0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x00, 0x00, 0x00, 0x00,
	0x2A, 0x55, 0x2A, 0x55, 0x2A, 0x55, 0x2A, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3E, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0F, 0x3F, 0x40, 0x80, 0x00, 0x08, 0x1C, 0x14, 0x1C, 0x00, 0x00, 0x08, 0x1C, 0x14, 0x1C,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xA1, 0x42, 0xA1, 0x42, 0xA1, 0x02, 0x01, 0xA2, 0x41, 0xA2, 0x41, 0xA0, 0x00,
	0x00, 0xE0, 0xF1, 0x30, 0xB1, 0xB0, 0xB1, 0x30, 0x31, 0x30, 0xB1, 0xB0, 0xB1, 0x30, 0x31, 0x30,
	0xB1, 0xB0, 0xB1, 0x30, 0x31, 0x30, 0xB1, 0xB0, 0xB1, 0x30, 0x31, 0xE0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC0, 0xCC, 0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x08, 0x08, 0x08, 0xF8, 0xF8, 0x00, 0x00, 0x78, 0x84, 0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x84,
	0x78, 0x00, 0x00, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x00, 0x00, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x00,
	0x00, 0xFF, 0xFF, 0x00, 0xE3, 0xA2, 0xE3, 0x00, 0x00, 0x00, 0xE3, 0xA2, 0xE3, 0x00, 0x00, 0x00,
	0xE3, 0xA2, 0xE3, 0x00, 0x00, 0x00, 0xE3, 0xA2, 0xE3, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x78, 0x84,
	0x02, 0x01, 0x01, 0x01, 0x01, 0x02, 0x84, 0x78, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x3F, 0x36, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x0F, 0x1F, 0x10, 0x10, 0x10, 0x10, 0x11, 0x12, 0x12, 0x12, 0x12, 0x11, 0x10,
	0x10, 0x10, 0x10, 0x12, 0x11, 0x12, 0x11, 0x12, 0x10, 0x10, 0x12, 0x11, 0x12, 0x11, 0x12, 0x10,
	0x10, 0x11, 0x13, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12,
	0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x12, 0x13, 0x10, 0x10, 0x10, 0x10,
	0x11, 0x12, 0x12, 0x12, 0x12, 0x11, 0x10, 0x10, 0x10, 0x10, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
